# SaxonJS-Tutorial-2021

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
answers/ex01/: index.html
answers/ex02/: ex02.sef.json  index.html
answers/ex03/: ex03.sef.json  ex03.xsl  index.html
answers/ex04/: ex04.sef.json
answers/ex06/: ex06.sef.json  ex06.xsl
answers/ex07/: ex07.sef.json  ex07.xsl
answers/ex08/: ex08.sef.json  ex08.xsl
answers/ex08b/: ex08b.sef.json  ex08b.xsl
answers/ex09a/: ex09a.sef.json  ex09a.xsl
answers/ex09b/: ex09b.sef.json  ex09b.xsl
answers/ex11a/: ex11a.sef.json  ex11a.xsl
answers/ex11b/: ex11b.sef.json  ex11b.xsl
answers/ex12/: ex12.sef.json  ex12.xsl
answers/ex13/: ex13.sef.json  ex13.xsl
css/: recipe.css
exercises/ex01/: README.md  index.html
exercises/ex02/: README.md  ex02.sef.json  index.html
exercises/ex03/: README.md  index.html
exercises/ex04/: README.md  ex04.xsl
exercises/ex05/: README.md
exercises/ex06/: README.md  ex06.xsl
exercises/ex07/: README.md
exercises/ex08/: README.md
exercises/ex09/: README.md
exercises/ex1/: README.md
exercises/ex10/: README.md  ex10.xsl
exercises/ex11/: README.md  ex11.xsl
exercises/ex12/: README.md  ex12.xsl
exercises/ex13/: README.md
exercises/ex2/: README.md  ex2.sef.json  ex2.xsl
exercises/ex3/: README.md
hello/: index.html
hello/css/: hello.css
hello/js/: start.js
hello/xslt/: stylesheet.sef.json  stylesheet.xsl
lib/: .gitignore  README.md  conversions.json  saxon-license.lic  utils.xsl
node/: Dockerfile  christmas.js  package-lock.json  package.json  server.js
presentation/: ch01.html  ch02.html  ch03.html  index.html  parti.html  partich01.html  partich02.html  partich03.html  partich04.html  partich05.html  partich06.html  partich07.html  partich08.html  partich09.html  partich10.html  partich11.html  partich12.html  partich13.html  partich14.html  partich15.html  partich16.html  partich17.html  partich18.html  partich19.html  partich20.html  partich21.html  partich22.html  partich23.html  partich24.html  partich25.html  partich26.html  partich27.html  partich28.html  partich29.html  partich30.html  partich31.html  partich32.html  partich33.html  partich34.html  partich35.html  (+21 more)
presentation/css/: presentation.css  pygments.css
python/: server.py
recipes/: README.md  beef-stroganof.html  categories.html  categories.json  mac-n-cheese.html  marys-beef-stew.html  pizza.html  rice-a-roni.html  template.xml  treacle-taffy.html
src/main/resources/css/: presentation.css
src/main/xml/: browser.xml  node.xml  presentation.xml  refs.xml
tools/: presentation.xsl
